jdbc.driver           =   com.mysql.jdbc.Driver
#设置数据库连接     ip    端口    表名 字符编码格式
jdbc.url                =   jdbc:mysql://localhost:3306/szfp?useUnicode=true&characterEncoding=UTF-8
#账号 密码
jdbc.username    =extra
jdbc.Password     =1234
#定义初始连接数
initialSize=0
#定义最大连接数
maxPoolSize=30
#最小连接数
minPoolSize=10
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
